# team-7-web-app

Finder/: .project  pom.xml
Findr/: pom.xml
Findr/WebContent/WEB-INF/: Findr-servlet.xml  web.xml
Findr/WebContent/WEB-INF/views/: fight.jsp  login.jsp  matches.jsp  preferences.jsp  sign-up.jsp  signup.jsp
Findr/WebContent/assets/: style.css
Findr/WebContent/js/: fight.js  login.js  matches.js  put-prefs.js  put-user.js
Findr/src/: users.txt
Findr/src/com/team7/findr/Controllers/: CreateUserController.java  DashController.java  FightController.java  HelloController.java  IndexController.java  MatchesController.java  PreferencesController.java  TestController.java
Findr/src/com/team7/findr/EMR/: TopTen.java
Findr/src/com/team7/findr/user/: Constants.java  PreferencesRequest.java  User.java
Findr/src/com/team7/findr/util/: BucketGenerator.java  WeighingAlgorithm.java  ZipCodeDistance.java
Findr/src/temp/: UserPopulator.java
